# SMS-Comunnity

./: Libro1.xlsx  README.md  azazaz.xls  just60.xls  more30.xls  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jacd/smscommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacd/smscommunity/adapter/: ListCAdapter.java  ListContactsAdapter.java  ListDetailContactsAdapter.java
app/src/main/java/com/jacd/smscommunity/common/: ExcelUtil.java  Items.java  SendUtils.java  SmsReceiver.java  Utils.java
app/src/main/java/com/jacd/smscommunity/data/: SmsDB.java  SmsDBHelper.java  SmsSchedule.java
app/src/main/java/com/jacd/smscommunity/model/: ContactModel.java  ContactsModel.java  ListContactModel.java
app/src/main/java/com/jacd/smscommunity/service/: Hilo.java  MyService.java  NotificationsTask.java
app/src/main/java/com/jacd/smscommunity/ui/: MainActivity.java
app/src/main/java/com/jacd/smscommunity/ui/activity/: ContactListActivity.java  DetailListActivity.java  WriteSMSActivity.java
app/src/main/res/drawable/: bg_button.xml  bg_round.xml  bg_round_edittext.xml  border_button_circular.xml  border_button_circular2.xml  ic_baseline_account_circle_24.xml  ic_contact_list.xml  ic_finish.xml
app/src/main/res/layout/: activity_detail_list.xml  activity_list_contact.xml  activity_main.xml  activity_write_s_m_s.xml  dialog_general_message.xml  item_contact_list.xml  item_detail_contact_list.xml  item_view_contact.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jacd/smscommunity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
