<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="6dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="3dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="150dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".25"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_dialog_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#000000"
                android:minLines="1"
                android:padding="10dp"
                android:text="Title"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <TextView
                android:id="@+id/tv_dialog_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textStyle="normal"
                android:minLines="3"
                android:textSize="17sp"
                android:gravity="center"
                android:text="Message"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            android:layout_weight=".25">
            <Button
                android:id="@+id/btn_dialog_ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Aceptar"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
<!--
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    app:cardBackgroundColor="@color/transparent"
    app:cardElevation="0dp"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/transparent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
           android:layout_weight=".25"
            android:background="@drawable/button_design3"
            android:gravity="center"

            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/logo_bery"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_weight=".4"/>
            <TextView
                android:id="@+id/tv_dialog_title"
                android:layout_width="match_parent"
                android:layout_weight=".6"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center"
                android:text="Información"
                android:textSize="16sp"
                android:textStyle="bold"
                android:minLines="1"
                android:maxLines="3"
                android:textColor="#000"
                android:fontFamily="@font/quicksand_medium"

                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:background="#fff"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".85"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_dialog_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:fontFamily="@font/quicksand"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:text="message"/>

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:background="#fff"
        >
        <Button
            android:id="@+id/btn_dialog_ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="Aceptar"
            android:elevation="4dp"
            android:background="@drawable/button_design2"
            />
    </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>
-->