<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"
    app:cardElevation="6dp"
    app:cardMaxElevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_item_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:scaleType="fitXY"
            android:padding="5dp"
            android:src="@drawable/ic_contact_list"/>

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_weight=".7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:text="Name List"/>

        <ImageButton
            android:id="@+id/ibtn_item_send"
            android:layout_toRightOf="@+id/tv_item_name"
            android:layout_width="40dp"
            android:src="@drawable/ic_baseline_info_24"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>